EmployeeInventory/XAML/UserControls/FilterBox.xaml

<UserControl x:Class="ES.InventoryRegister.XAML.UserControls.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ES.InventoryRegister.XAML.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" BorderBrush="Black" Background="#FFFFFEE6">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Make:</TextBlock>
        <TextBox x:Name="textBoxMake"
                 Grid.Column="2" VerticalContentAlignment="Center"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="2">Model:</TextBlock>
        <TextBox x:Name="textBoxModel"
                 Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="4">Serial Num:</TextBlock>
        <TextBox x:Name="textBoxSerialNumber"
                 Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="6">Name:</TextBlock>
        <TextBox x:Name="textBoxName"
                 Grid.Column="2" Grid.Row="6" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</UserControl>
