EmployeeInventory/XAML/CreateEmployee.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Employee" Height="140" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Height="25">Name:</Label>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Height="25">Department:</Label>
            <ComboBox x:Name="comboBoxDepartment" Grid.Row="2" Grid.Column="2"
                      DisplayMemberPath="Name"></ComboBox>
        </Grid>
        
        <Button x:Name="buttonCreate" Margin="5,0,5,5" Height="25">Create</Button>
    </StackPanel>
</Window>
