EmployeeInventory/XAML/CreateEmployee.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Employee" Height="146.5" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox x:Name="textBoxName" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
                     Height="25"></TextBox>
            
            <TextBlock Grid.Row="2" VerticalAlignment="Center">Department:</TextBlock>
            <ComboBox x:Name="comboBoxDepartment" Grid.Row="2" Grid.Column="2"
                      DisplayMemberPath="Name" Height="25"></ComboBox>

            <Button x:Name="buttonCreate" Height="25" Width="Auto"
                    Grid.Row="4" Grid.ColumnSpan="3">Create</Button>
        </Grid>
        
        
    </StackPanel>
</Window>
