EmployeeInventory/XAML/CreateDevice.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Device" Height="322" Width="300" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        xmlns:entities="clr-namespace:ES.InventoryRegister.Entities"
        xmlns:viewmodels="clr-namespace:ES.InventoryRegister.ViewModels">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="textBoxName" Grid.Column="2"></TextBox>
        
        <TextBlock Grid.Row="2" VerticalAlignment="Center">Type:</TextBlock>
        <ComboBox x:Name="comboBoxType" Grid.Row="2" Grid.Column="2">
            <ComboBoxItem>Desktop</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Monitor</ComboBoxItem>
            <ComboBoxItem>Phone</ComboBoxItem>
            <ComboBoxItem>Tablet</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">Make:</TextBlock>
        <TextBox x:Name="textBoxMake" Grid.Row="4" Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Model:</TextBlock>
        <TextBox x:Name="textBoxModel" Grid.Row="6" Grid.Column="2"></TextBox>
         
        <TextBlock Grid.Row="8" VerticalAlignment="Center">Serial Number:</TextBlock>
        <TextBox x:Name="textBoxSerialNumber" Grid.Row="8" Grid.Column="2"></TextBox>
        
        <TextBlock Grid.Row="10" VerticalAlignment="Center">Purchase Date:</TextBlock>
        <DatePicker x:Name="datePickerPurchaseDate" Grid.Row="10" Grid.Column="2" SelectedDateFormat="Long" FirstDayOfWeek="Monday"></DatePicker>

        <TextBlock Grid.Row="12" VerticalAlignment="Center">Expiry Date:</TextBlock>
        <DatePicker x:Name="datePickerExpiryeDate" Grid.Row="12" Grid.Column="2"></DatePicker>

        <TextBlock Grid.Row="14" VerticalAlignment="Center">Owner:</TextBlock>
        <ComboBox
            x:Name="comboBoxOwner"
            Grid.Row="14"
            Grid.Column="2"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=EmployeeViewModel}"/>
            
        <Button x:Name="buttonNext" Grid.Row="16" Grid.ColumnSpan="3">Next...</Button>
    </Grid>
</Window>
