EmployeeInventory/XAML/CreateDevice.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Device" Height="406.014" Width="320.466" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        xmlns:entities="clr-namespace:ES.InventoryRegister.Entities"
        xmlns:viewmodels="clr-namespace:ES.InventoryRegister.ViewModels"
        xmlns:usercontrols="clr-namespace:ES.InventoryRegister.XAML.UserControls">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0">Asset Number:</TextBlock>
        <usercontrols:NumberBox x:Name="numberBoxAssetNumber" Grid.Row="0"
                 Grid.Column="2" VerticalContentAlignment="Center"></usercontrols:NumberBox>
        
        <TextBlock VerticalAlignment="Center" Grid.Row="2">Name:</TextBlock>
        <TextBox x:Name="textBoxName" Grid.Row="2"
                 Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
        
        <TextBlock Grid.Row="4" VerticalAlignment="Center">Type:</TextBlock>
        <ComboBox x:Name="comboBoxType" Grid.Row="4" Grid.Column="2"
                  VerticalContentAlignment="Center">
            <ComboBoxItem>Desktop</ComboBoxItem>
            <ComboBoxItem>Laptop</ComboBoxItem>
            <ComboBoxItem>Monitor</ComboBoxItem>
            <ComboBoxItem>Phone</ComboBoxItem>
            <ComboBoxItem>Tablet</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Make:</TextBlock>
        <TextBox x:Name="textBoxMake" Grid.Row="6" Grid.Column="2"
                 VerticalContentAlignment="Center"></TextBox>

        <TextBlock Grid.Row="8" VerticalAlignment="Center">Model:</TextBlock>
        <TextBox x:Name="textBoxModel" Grid.Row="8" Grid.Column="2"
                 VerticalContentAlignment="Center"></TextBox>
         
        <TextBlock Grid.Row="10" VerticalAlignment="Center">Serial Number:</TextBlock>
        <TextBox x:Name="textBoxSerialNumber" Grid.Row="10" Grid.Column="2"
                 VerticalContentAlignment="Center"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="12">Status:</TextBlock>
        <StackPanel x:Name="stackPanelStatuses"
                    Grid.Row="12"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <RadioButton x:Name="radioButtonStatusInUse"
                         VerticalAlignment="Center"
                         GroupName="Status">In Use</RadioButton>
            <RadioButton x:Name="radioButtonStatusSpare"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         GroupName="Status">Spare</RadioButton>
            <RadioButton x:Name="radioButtonStatusToBeThrown"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         GroupName="Status">To Be Thrown</RadioButton>
        </StackPanel>
        
        <TextBlock Grid.Row="14" VerticalAlignment="Center">Purchase Date:</TextBlock>
        <DatePicker x:Name="datePickerPurchaseDate" Grid.Row="14" Grid.Column="2"
                    SelectedDateFormat="Long" FirstDayOfWeek="Monday"></DatePicker>

        <TextBlock Grid.Row="16" VerticalAlignment="Center">Expiry Date:</TextBlock>
        <DatePicker x:Name="datePickerExpiryeDate" Grid.Row="16" Grid.Column="2"
                    SelectedDateFormat="Long" FirstDayOfWeek="Monday"></DatePicker>

        <TextBlock Grid.Row="18" VerticalAlignment="Center">Owner:</TextBlock>
        <ComboBox x:Name="comboBoxOwner" Grid.Row="18" Grid.Column="2"
                  DisplayMemberPath="Name" SelectedItem="{Binding Path=EmployeeViewModel}"
                  VerticalContentAlignment="Center" />
            
        <Button x:Name="buttonNext" Grid.Row="20" Grid.ColumnSpan="3">Next...</Button>
    </Grid>
</Window>
