EmployeeInventory/XAML/CreateDeviceComputer.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateDeviceComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:ES.InventoryRegister.XAML.UserControls"
        Title="Create Device" Height="392.167" Width="300" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition> <!--10-->
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Processor:</TextBlock>
        <TextBox x:Name="textBoxProcessor" Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Memory (GB):</TextBlock>
        <usercontrols:NumberBox x:Name="textBoxMemory" Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center"></usercontrols:NumberBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">Storage (GB):</TextBlock>
        <usercontrols:NumberBox x:Name="textBoxStorage" Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center"></usercontrols:NumberBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Disk Type:</TextBlock>
        <ComboBox x:Name="comboBoxDiskTypes" Grid.Row="6" Grid.Column="2"></ComboBox>

        <TextBlock Grid.Row="8" VerticalAlignment="Center">Operating System:</TextBlock>
        <TextBox x:Name="textBoxOS" Grid.Column="2" Grid.Row="8" VerticalContentAlignment="Center"></TextBox>
        
        <TextBlock Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Center">Product Keys</TextBlock>
        <ListView x:Name="listViewKeys" Grid.ColumnSpan="3" Height="100" Grid.Row="12">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"
                                    Width="100"/>
                    <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}"
                                    Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="14" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Button x:Name="buttonAddKey" Grid.Row="14" Padding="10,0,10,0">Add...</Button>
            <Button x:Name="buttonDeleteKey" Margin="5,0,0,0" Grid.Row="14" Padding="10,0,10,0">Delete</Button>
        </StackPanel>
        <Button x:Name="buttonNext" Grid.Row="16" Grid.ColumnSpan="3">Next...</Button>
    </Grid>
</Window>
