EmployeeInventory/XAML/CreateDeviceMonitor.xaml

<Window x:Class="ES.InventoryRegister.XAML.CreateDeviceMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Device - Monitor" Height="132.667" Width="350" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center">Interfaces:</TextBlock>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="checkBoxVGA" Margin="5" VerticalAlignment="Center" Grid.Column="2">VGA</CheckBox>
            <CheckBox x:Name="checkBoxDVI" Margin="5" VerticalAlignment="Center" Grid.Column="2">DVI</CheckBox>
            <CheckBox x:Name="checkBoxDisplayPort" Margin="5" VerticalAlignment="Center" Grid.Column="2">DisplayPort</CheckBox>
            <CheckBox x:Name="checkBoxHDMI" Margin="5" VerticalAlignment="Center" Grid.Column="2">HDMI</CheckBox>
        </StackPanel>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Size (Inches):</TextBlock>
        <TextBox x:Name="textBoxScreenSize" Grid.Row="2" Grid.Column="2" Width="Auto"></TextBox>
        
        <Button x:Name="buttonNext" Grid.Row="4" Grid.ColumnSpan="3">Next...</Button>
    </Grid>
</Window>
