EmployeeInventory/XAML/Inventory.xaml

<Window x:Class="ES.InventoryRegister.XAML.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:ES.InventoryRegister.XAML.UserControls"
        Title="Inventory" Height="643" Width="1282" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid Margin="10,10,10,10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="5">Version 2.0</Label>
        
        <StackPanel Width="Auto" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="buttonAddDevice" Padding="5,0,5,0" Margin="0,0,5,0" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icon-New.png" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Add Device</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="buttonDepartments" Padding="5,0,5,0" Margin="0,0,5,0" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icon-Departments.png" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Departments</TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="buttonEmployees" Padding="5,0,5,0" Height="25" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icon-Employees.png" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Employees</TextBlock>
                </StackPanel>
            </Button>
            
            <Button x:Name="buttonFilter" Padding="5,0,5,0" Height="25" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icon-Search.png" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center" x:Name="buttonFilterLabel">Filter</TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="buttonExportXML" Padding="5,0,5,0" Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icon-Export.png" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Export</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <usercontrols:FilterBox x:Name="filterBox" Grid.Row="1" Height="Auto" Width="Auto" Visibility="Collapsed"
                                Grid.ColumnSpan="5"></usercontrols:FilterBox>

        <ListView
            x:Name="listViewInventory"
            Grid.Row="3"
            Grid.ColumnSpan="5"
            SelectedItem="{Binding ES.InventoryRegister.ViewModels.InventoryItemViewModel}"
            ItemsSource="{Binding Source=list}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="22" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Asset #" Width="50" DisplayMemberBinding="{Binding Path=AssetNumber}"/>
                    <GridViewColumn Header="Type" Width="90" DisplayMemberBinding="{Binding Path=TypeName}"/>
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Owner" Width="140" DisplayMemberBinding="{Binding Path=OwnerName}"/>
                    <GridViewColumn Header="Purchase Date" Width="100" DisplayMemberBinding="{Binding Path=PurchaseDate}"/>
                    <GridViewColumn Header="Expiry Date" Width="100" DisplayMemberBinding="{Binding Path=ExpiryDate}"/>
                    <GridViewColumn Header="Serial Number" Width="140" DisplayMemberBinding="{Binding Path=SerialNumber}"/>
                    <GridViewColumn Header="Status" Width="70" DisplayMemberBinding="{Binding Path=Status}" />
                    <GridViewColumn Header="Make" Width="100" DisplayMemberBinding="{Binding Path=Make}"/>
                    <GridViewColumn Header="Model" Width="150" DisplayMemberBinding="{Binding Path=Model}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
