EmployeeInventory/XAML/ManageDepartments.xaml

<Window x:Class="ES.InventoryRegister.XAML.ManageDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Departments" Height="300" Width="300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="listViewDepartments" SelectedItem="{Binding ES.ViewModels.DepartmentViewModel}"
                  SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="265" DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonRefresh" Width="70" Margin="0,0,5,0">Refresh</Button>
            <Button x:Name="buttonAdd" Grid.Column="1" Width="70">Add...</Button>
            <Button x:Name="buttonRemove" Grid.Column="3" Width="70" IsEnabled="false">Remove</Button>
        </Grid>
    </Grid>
</Window>
