EmployeeInventory/XAML/ManageEmployees.xaml

<Window x:Name="windowManageEmployees" x:Class="ES.InventoryRegister.XAML.ManageEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Employees" Height="280" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListView x:Name="listViewEmployees" SelectedItem="{Binding ES.ViewModels.EmployeeViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Path=DepartmentName}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="455"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="buttonRefresh" Width="100" Margin="0,0,5,0">Refresh</Button>
            <Button x:Name="buttonAdd" Grid.Column="1" Width="100">Add...</Button>
            <Button x:Name="buttonRemove" Grid.Column="2" Width="100" IsEnabled="false">Remove</Button>
        </Grid>
    </Grid>
</Window>
