EmployeeInventory/XAML/MoveDepartments.xaml

<Window x:Class="ES.InventoryRegister.XAML.MoveDepartments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Departments In Use" Height="350" Width="300" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" Grid.Row="0"
                   Grid.Column="1" TextAlignment="Center">
            The department '{0}' is currently is use by the following entities. 
            Please choose a department to move them to.
        </TextBlock>
        
        <TextBlock Grid.Row="2" FontSize="12"
                   Grid.Column="1" TextAlignment="Center"
                   FontWeight="Bold">Effected Devices</TextBlock>
        
        <ListView x:Name="listViewDevices" Grid.Row="4" Grid.Column="1"
                  DisplayMemberPath="Name" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Width="80" Header="New Department" DisplayMemberBinding="{Binding Path=MoveTo}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6"
                    Grid.Column="1" Height="25">
            <Button x:Name="buttonChooseDepartment"
                    Margin="0,0,5,0" Padding="5,0,5,0">Choose Department</Button>
            <Button x:Name="buttonMoveAll" Margin="0,0,5,0"
                    Padding="5,0,5,0" Grid.Column="2">Move all to...</Button>
        </StackPanel>
        
        <Button x:Name="buttonContinue" Grid.Row="8" Grid.Column="1">Continue</Button>
    </Grid>
</Window>
