EmployeeInventory/XAML/ViewDevice.xaml

<Window x:Class="ES.InventoryRegister.XAML.ViewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usercontrols="clr-namespace:ES.InventoryRegister.XAML.UserControls"
        Title="View Device" Width="355" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="500">
    <ScrollViewer HorizontalAlignment="Stretch" Height="Auto"
                  VerticalAlignment="Stretch" Width="Auto">
        <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center">Entity ID:</TextBlock>
        <TextBox x:Name="textBoxID"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 IsEnabled="False">0</TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="2">Asset Number:</TextBlock>
        <usercontrols:NumberBox x:Name="numberBoxAssetNumber" Grid.Row="2"
                 Grid.Column="2" VerticalContentAlignment="Center"></usercontrols:NumberBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="textBoxName"
                 VerticalContentAlignment="Center"
                 Grid.Row="4"
                 Grid.Column="2">ESDevice000</TextBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Make:</TextBlock>
        <TextBox x:Name="textBoxMake"
                 VerticalContentAlignment="Center"
                 Grid.Row="6"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="8" VerticalAlignment="Center">Model:</TextBlock>
        <TextBox x:Name="textBoxModel"
                 VerticalContentAlignment="Center"
                 Grid.Row="8"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="10" VerticalAlignment="Center">Serial Number:</TextBlock>
        <TextBox x:Name="textBoxSerialNumber"
                 VerticalContentAlignment="Center"
                 Grid.Row="10"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="12" VerticalAlignment="Center">Status:</TextBlock>
        <StackPanel x:Name="stackPanelStatuses"
                    Grid.Row="12"
                    Grid.Column="2"
                    Orientation="Horizontal">
            <RadioButton x:Name="radioButtonStatusInUse"
                         VerticalAlignment="Center"
                         GroupName="Status">In Use</RadioButton>
            <RadioButton x:Name="radioButtonStatusSpare"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         GroupName="Status">Spare</RadioButton>
            <RadioButton x:Name="radioButtonStatusToBeThrown"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         GroupName="Status">To Be Thrown</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="14" VerticalAlignment="Center">Purchase Date:</TextBlock>
        <DatePicker x:Name="datePickerPurchaseDate"
                    Grid.Row="14"
                    Grid.Column="2"></DatePicker>

        <TextBlock Grid.Row="16" VerticalAlignment="Center">Expiry Date:</TextBlock>
        <DatePicker x:Name="datePickerExpiryDate"
                    Grid.Row="16"
                    Grid.Column="2"></DatePicker>

        <TextBlock Grid.Row="18" VerticalAlignment="Center">Owner:</TextBlock>
        <ComboBox x:Name="comboBoxOwner"
                  Grid.Row="18"
                  VerticalContentAlignment="Center"
                  Grid.Column="2"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"></ComboBox>

        <TextBlock Grid.Row="20" VerticalAlignment="Center">Notes:</TextBlock>
        <TextBox x:Name="textBoxNotes"
                 Grid.Row="20"
                 Grid.Column="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 ScrollViewer.CanContentScroll="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
        </TextBox>

        <Grid x:Name="gridPropertyHolder" Grid.Row="22" Grid.ColumnSpan="3">
            <!--View control goes here!-->
        </Grid>

        <Grid x:Name="gridPropertyHolder2" Grid.Row="24" Grid.ColumnSpan="3">
            <!--View control goes here!-->
        </Grid>

        <Button x:Name="buttonSave" Grid.Row="26" Grid.ColumnSpan="3">Save Changes</Button>
        <Button x:Name="buttonDelete" Grid.Row="28" Grid.ColumnSpan="3">Delete</Button>
        </Grid>
    </ScrollViewer>
</Window>
 