EmployeeInventory/XAML/ViewDevice.xaml

<Window x:Class="ES.InventoryRegister.XAML.ViewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewDevice" Height="417.333" Width="345" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock VerticalAlignment="Center">Entity ID:</TextBlock>
        <TextBox x:Name="textBoxID"
                 VerticalContentAlignment="Center"
                 Grid.Column="2"
                 IsEnabled="False">0</TextBox>

        <TextBlock Grid.Row="2" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox x:Name="textBoxName"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="2">ESDevice000</TextBox>

        <TextBlock Grid.Row="4" VerticalAlignment="Center">Make:</TextBlock>
        <TextBox x:Name="textBoxMake"
                 VerticalContentAlignment="Center"
                 Grid.Row="4"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="6" VerticalAlignment="Center">Model:</TextBlock>
        <TextBox x:Name="textBoxModel"
                 VerticalContentAlignment="Center"
                 Grid.Row="6"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="8" VerticalAlignment="Center">Serial Number:</TextBlock>
        <TextBox x:Name="textBoxSerialNumber"
                 VerticalContentAlignment="Center"
                 Grid.Row="8"
                 Grid.Column="2"></TextBox>

        <TextBlock Grid.Row="10" VerticalAlignment="Center">Purchase Date:</TextBlock>
        <DatePicker x:Name="datePickerPurchaseDate"
                    Grid.Row="10"
                    Grid.Column="2"></DatePicker>

        <TextBlock Grid.Row="12" VerticalAlignment="Center">Expiry Date:</TextBlock>
        <DatePicker x:Name="datePickerExpiryDate"
                    Grid.Row="12"
                    Grid.Column="2"></DatePicker>
        
        <TextBlock Grid.Row="14" VerticalAlignment="Center">Owner:</TextBlock>
        <ComboBox x:Name="comboBoxOwner"
                  Grid.Row="14"
                  VerticalContentAlignment="Center"
                  Grid.Column="2"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"></ComboBox>
        
        <TextBlock Grid.Row="16" VerticalAlignment="Center">Notes:</TextBlock>
        <TextBox x:Name="textBoxNotes"
                 Grid.Row="16"
                 Grid.Column="2"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"></TextBox>
        
        <Grid x:Name="gridPropertyHolder" Grid.Row="18" Grid.ColumnSpan="3">
            <!--View control goes here!-->
        </Grid>
        
        <Grid x:Name="gridPropertyHolder2" Grid.Row="20" Grid.ColumnSpan="3">
            <!--View control goes here!-->
        </Grid>
        
        <Button x:Name="buttonSave" Grid.Row="124" Grid.ColumnSpan="3">
            Save Changes
        </Button>
    </Grid>
</Window>
 